<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Test</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 2px solid #000000 !important;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0">
    <table
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="padding: 0; background: #c9c4c4">
                <img
                  src="src/images/Header_banner.png"
                  alt="header banner"
                  width="500"
                  style="height: auto; display: block"
                />
              </td>
            </tr>

            <tr>
              <td
                align="center"
                style="padding: 0; background: beige; height: 200px"
              >
                <h1>&dollar;60 OFF</h1>
                <h2>BLACK FRIDAY SALE</h2>
                <p>
                  Get 4 orders of 6 meals for
                  <strong>&dollar;44.99 each</strong>
                  <del>(&dollar;59.99)</del>
                </p>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <img
                        src="src/images/firstOrder.png"
                        alt="offer sticker"
                      />
                    </td>
                    <td align="center" style="padding: 0">
                      <img
                        src="src/images/secondOrder.png"
                        alt="offer sticker"
                      />
                    </td>
                    <td align="center" style="padding: 0">
                      <img
                        src="src/images/thirdOrder.png"
                        alt="offer sticker"
                      />
                    </td>
                    <td align="center" style="padding: 0">
                      <img
                        src="src/images/fourthOrder.png"
                        alt="offer sticker"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0">
                <div>
                  <!--[if mso]>
                    <v:roundrect
                      xmlns:v="urn:schemas-microsoft-com:vml"
                      xmlns:w="urn:schemas-microsoft-com:office:word"
                      href="http://"
                      style="height: 38px; v-text-anchor: middle; width: 200px"
                      arcsize="11%"
                      strokecolor="#1e3650"
                      fill="t"
                    >
                      <v:fill
                        type="tile"
                        src="https://i.imgur.com/0xPEf.gif"
                        color="#556270"
                      />
                      <w:anchorlock />
                      <center
                        style="
                          color: #ffffff;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                        "
                      >
                        Show me the button!
                      </center>
                    </v:roundrect> <!
                  [endif]--><a
                    href="#"
                    style="
                      background-color: #34ad70;
                      background-image: url(https://i.imgur.com/0xPEf.gif);
                      border: 1px solid #29ac6a;
                      border-radius: 4px;
                      color: #f0ebeb;
                      display: inline-block;
                      font-family: sans-serif;
                      font-size: 13px;
                      font-weight: bold;
                      line-height: 38px;
                      text-align: center;
                      text-decoration: none;
                      width: 200px;
                      -webkit-text-size-adjust: none;
                      mso-hide: all;
                    "
                    >GET &dollar;60 OFF</a
                  >
                </div>
              </td>
            </tr>
            <!-- mid content -->
            <tr>
              <td align="center" style="padding: 0">
                <h2>HOW FRESHLY WORKS</h2>
              </td>
            </tr>

            <tr>
              <td align="center" style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 1px solid #cccccc;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="left"
                    >
                      <img src="src/images/Laptop.png" alt="content logo" />
                    </td>

                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="center"
                    >
                      <h3>CHOOSE YOUR MEALS</h3>
                      <p>30+ menu of</p>
                      <p>nutritious dishes</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 1px solid #cccccc;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="left"
                    >
                      <img src="src/images/hotpot.png" alt="content logo" />
                    </td>

                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="center"
                    >
                      <h3>WE COOK AND DELIVER</h3>
                      <p>Cooked by chefs and</p>
                      <p>delivered fresh</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 1px solid #cccccc;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="left"
                    >
                      <img
                        src="src/images/warmingFood.png"
                        alt="content logo"
                      />
                    </td>

                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="center"
                    >
                      <h3>YOU HEAT'EM UP</h3>
                      <p>Ready to eat in</p>
                      <p>3 minutes</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 1px solid #cccccc;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="left"
                    >
                      <img src="src/images/plate.png" alt="content logo" />
                    </td>

                    <td
                      style="
                        border: 1px solid black;
                        display: inline-block;
                        padding: 0;
                      "
                      align="center"
                    >
                      <h3>EAT &amp; REPEAT</h3>
                      <p>Skip a week or</p>
                      <p>cancel anytime</p>
                    </td>
                  </tr>
                </table>
                <tr>
                  <td align="center" style="padding: 0">
                    <div>
                      <!--[if mso]>
                        <v:roundrect
                          xmlns:v="urn:schemas-microsoft-com:vml"
                          xmlns:w="urn:schemas-microsoft-com:office:word"
                          href="http://"
                          style="
                            height: 38px;
                            v-text-anchor: middle;
                            width: 200px;
                          "
                          arcsize="11%"
                          strokecolor="#1e3650"
                          fill="t"
                        >
                          <v:fill
                            type="tile"
                            src="https://i.imgur.com/0xPEf.gif"
                            color="#556270"
                          />
                          <w:anchorlock />
                          <center
                            style="
                              color: #ffffff;
                              font-family: sans-serif;
                              font-size: 13px;
                              font-weight: bold;
                            "
                          >
                            Show me the button!
                          </center>
                        </v:roundrect> <!
                      [endif]--><a
                        href="#"
                        style="
                          background-color: #34ad70;
                          background-image: url(https://i.imgur.com/0xPEf.gif);
                          border: 1px solid #29ac6a;
                          border-radius: 4px;
                          color: #f0ebeb;
                          display: inline-block;
                          font-family: sans-serif;
                          font-size: 13px;
                          font-weight: bold;
                          line-height: 38px;
                          text-align: center;
                          text-decoration: none;
                          width: 200px;
                          -webkit-text-size-adjust: none;
                          mso-hide: all;
                        "
                        >GET &dollar;60 OFF</a
                      >
                    </div>
                  </td>
                </tr>
              </td>
            </tr>
            <!-- contact us -->
            <tr>
              <td align="center" style="padding: 0">
                <h3>CONTACT US 24/7</h3>

                <tr>
                  <td align="center" style="padding: 0">
                    <table>
                      <tr>
                        <td style="padding: 0">
                          <a href="#"
                            ><img src="src/images/makeCall.png" alt="call icon"
                          /></a>
                        </td>
                        <td style="padding: 0">
                          <a href="#"
                            ><img src="src/images/Email.png" alt="call icon"
                          /></a>
                        </td>
                        <td style="padding: 0">
                          <a href="#"
                            ><img
                              src="src/images/TwoWayChat.png"
                              alt="call icon"
                          /></a>
                        </td>
                        <td style="padding: 0">
                          <a href="#"
                            ><img
                              src="src/images/textOnPhone.png"
                              alt="call icon"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </td>
            </tr>

            <!-- social media -->

            <tr>
              <td align="center" style="padding: 0">
                <h4>LET'S CONNECT</h4>
              </td>
            </tr>

            <tr>
              <td align="center">
                <table
                  role="presentation"
                  style="
                    width: 60%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <a href="#"
                        ><img src="src/images/facebook.png" alt="facebook icon"
                      /></a>
                    </td>

                    <td
                      width="1"
                      style="padding: 0; height: 30px; background: silver"
                    ></td>
                    <td align="center" sty style="padding: 0">
                      <a href="#"
                        ><img src="src/images/twitter.png" alt="facebook icon"
                      /></a>
                    </td>
                    <td
                      width="1"
                      style="
                        padding: 0;
                        border: 1px solid silver;
                        background: silver;
                        height: 40px;
                      "
                    ></td>
                    <td align="center" style="padding: 0">
                      <a href="#"
                        ><img
                          src="src/images/instagram.png"
                          alt="facebook icon"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- download apps -->
            <tr>
              <td align="center" style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center">
                      <a href="https://www.apple.com/app-store/"
                        ><img src="src/images/appStore.png" alt=""
                      /></a>
                    </td>
                    <td width="10" style="padding: 0"></td>
                    <td align="center">
                      <a href="https://www.apple.com/app-store/"
                        ><img src="src/images/playStore.png" alt=""
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- footer -->
            <tr>
              <td style="padding: 0">
                <table
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                >
                  <!-- TERMS AND CONDITIONS -->
                  <tr>
                    <td align="center" style="padding: 0">
                      <a href="#">
                        <p>PRIVACY POLCIY</p>
                      </a>
                    </td>
                    <td
                      width="1"
                      style="padding: 0; height: 30px; background: silver"
                    ></td>
                    <td align="center" style="padding: 0">
                      <a href="#">
                        <p>TERMS AND CONDITION</p>
                      </a>
                    </td>
                    <td
                      width="1"
                      style="padding: 0; height: 30px; background: silver"
                    ></td>
                    <td align="center" style="padding: 0">
                      <a href="#">
                        <p>FAQ</p>
                      </a>
                    </td>
                  </tr>
                </table>

                <!-- ADDRESS AND COPYRIGHT -->
                <tr>
                  <td align="center" style="padding: 0">
                    &copy;Copyright 2021 Freshly, Inc.All rights resereved
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <address>
                      2600 2nd Ave #803 Seattle, Washington(WA), 98121
                    </address>
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0">
                    <p>
                      If you prefer not to recieve email like this from freshly,
                      You can <a href="#">Unsubscribe</a> anytime.
                    </p>
                  </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
