<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Test</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        /* border: 2px solid #000000 !important; */
        mso-table-lspace: opt !important;
        mso-table-rspace: opt !important;
      }
      body {
        /* background-color: black; */
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
      }

      a {
        text-decoration: none !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      .contact_icon-cell {
        width: 100px;
      }

      .contact_icon-ghost {
        padding: 0;
        margin: 0;
      }

      .socialMedia_container {
        min-width: 300px;
      }

      .socialMedia_icon {
        width: 100px;
      }

      #socialMedia_ghostCell-left {
        width: 30px;
        border: 0 1px 0 0;
        border-left-color: rgb(186, 186, 192);
        border-left-style: solid;
      }

      #socialMedia_ghostCell-right {
        width: 30px;
        border: 0 1px 0 0;
        border-right-color: rgb(186, 186, 192);
        border-right-style: solid;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly">
    <table
      cellspacing="0"
      cellpadding="0"
      role="presentation"
      style="
        width: 100%;
        border-collapse: collapse;
        border: 0;
        border-spacing: 0;
      "
    >
      <tr>
        <td align="center" style="padding: 0">
          <table
            cellspacing="0"
            cellpadding="0"
            role="presentation"
            style="
              width: 602px;
              border-collapse: collapse;
              border: 1px solid #cccccc;
              border-spacing: 0;
              background-color: rgb(243, 250, 250);
            "
          >
            <tr>
              <td align="center" style="padding: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    padding: 0;
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: 0;
                    background-color: #f7f5e8;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0; background: #c9c4c4">
                      <img
                        src="https://i.ibb.co/YNS02zg/Header-banner.png"
                        alt="header banner"
                        width="100%"
                        style="height: auto; display: block; border: 0"
                      />
                    </td>
                  </tr>

                  <tr>
                    <td align="center" width="500" style="padding: 0">
                      <h1
                        style="
                          margin: 30px 0 10px 0;
                          font-size: 43px;
                          color: rgb(39, 54, 39);
                        "
                      >
                        $60 OFF
                      </h1>
                      <h2
                        style="
                          margin: 0px 0 20px 0;
                          font-size: 25px;
                          color: rgb(25, 46, 25);
                        "
                      >
                        BLACK FRIDAY SALE
                      </h2>
                      <p
                        style="
                          margin: 0 0 20px 0;
                          font-size: 16px;
                          color: rgb(65, 92, 65);
                        "
                      >
                        Get 4 orders of 6 meals for
                        <strong> $44.99 each</strong>
                        <del>($59.99)</del>
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td align="center" style="padding: 0">
                            <img
                              src="https://i.ibb.co/37HkC3Q/first-Order.png"
                              alt="offer sticker"
                              style="border: 0"
                            />
                          </td>
                          <td align="center" style="padding: 0">
                            <img
                              src="https://i.ibb.co/897765W/second-Order.png"
                              alt="offer sticker"
                              style="border: 0"
                            />
                          </td>
                          <td align="center" style="padding: 0">
                            <img
                              src="https://i.ibb.co/TW6L6Q4/third-Order.png"
                              alt="offer sticker"
                              style="border: 0"
                            />
                          </td>
                          <td align="center" style="padding: 0">
                            <img
                              src="https://i.ibb.co/pQWP9Q5/fourth-Order.png"
                              alt="offer sticker"
                              style="border: 0"
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 30px 0 30px 0">
                      <a href="#"
                        ><img
                          src="https://i.ibb.co/MGRPFNS/btn.png"
                          alt="Get $60 off"
                      /></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- mid content -->

            <tr>
              <td align=" center" style="padding: 0 50px 0 50px">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    padding: 0 50px 0 50px;
                    border-spacing: 0;
                    border-collapse: collapse;
                    width: 100%;
                    border: 0;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <tr>
                        <td align="center" style="padding: 0">
                          <h2
                            style="
                              margin: 30px 0 20px 0;
                              font-size: 25px;
                              color: rgb(39, 54, 39);
                            "
                          >
                            HOW FRESHLY WORKS
                          </h2>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding: 0">
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              border-collapse: collapse;
                              border-spacing: 0;
                              border: 0;
                            "
                          >
                            <tr>
                              <td style="padding: 0; width: 226px" align="left">
                                <img
                                  src="https://i.ibb.co/jLgcsfp/Laptop.png"
                                  alt="Laptop"
                                  style="border: 0"
                                />
                              </td>

                              <td
                                style="
                                  padding: 0;
                                  line-height: 20px;
                                  width: 265px;
                                "
                                align="center"
                              >
                                <h3
                                  style="
                                    font-size: 18.72px;
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 10px 0;
                                  "
                                >
                                  CHOOSE YOUR MEALS
                                </h3>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  30+ menu of
                                </p>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  nutritious dishes
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0">
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              border-collapse: collapse;
                              border-spacing: 0;
                            "
                          >
                            <tr>
                              <td style="padding: 0; width: 226px" align="left">
                                <img
                                  src="https://i.ibb.co/qMkZnqx/hotpot.png"
                                  alt="content logo"
                                  style="border: 0"
                                />
                              </td>

                              <td
                                style="
                                  padding: 0;
                                  width: 266px;
                                  line-height: 20px;
                                "
                                align="center"
                              >
                                <h3
                                  style="
                                    font-size: 18.72px;
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 10px;
                                  "
                                >
                                  WE COOK AND DELIVER
                                </h3>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  Cooked by chefs and
                                </p>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  delivered fresh
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0">
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              border-collapse: collapse;

                              border-spacing: 0;
                            "
                          >
                            <tr>
                              <td style="padding: 0; width: 226px" align="left">
                                <img
                                  src="https://i.ibb.co/xm27WXM/warming-Food.png"
                                  alt="warming-Food"
                                  style="border: 0"
                                />
                              </td>

                              <td
                                style="
                                  padding: 0;
                                  line-height: 20px;
                                  width: 265px;
                                "
                                align="center"
                              >
                                <h3
                                  style="
                                    font-size: 18.72px;
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 10px;
                                  "
                                >
                                  YOU HEAT'EM UP
                                </h3>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  Ready to eat in
                                </p>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  3 minutes
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0">
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              border-collapse: collapse;
                              border-spacing: 0;
                            "
                          >
                            <tr>
                              <td style="padding: 0; width: 226px" align="left">
                                <img
                                  src="https://i.ibb.co/dbtCRGb/plate.png"
                                  alt="plate"
                                  style="border: 0"
                                />
                              </td>

                              <td
                                style="
                                  padding: 0;
                                  width: 265px;
                                  line-height: 20px;
                                "
                                align="center"
                              >
                                <h3
                                  style="
                                    font-size: 18.72px;
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 10px;
                                  "
                                >
                                  EAT &amp; REPEAT
                                </h3>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  Skip a week or
                                </p>
                                <p
                                  style="
                                    color: rgb(65, 92, 65);
                                    margin: 0 0 0 0;
                                  "
                                >
                                  cancel anytime
                                </p>
                              </td>
                            </tr>
                          </table>

                          <tr>
                            <td align="center" style="padding: 10px 0 30px 0">
                              <a href="#"
                                ><img
                                  src="https://i.ibb.co/MGRPFNS/btn.png"
                                  alt="Get $60 off"
                              /></a>
                            </td>
                          </tr>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- contact us -->
            <tr>
              <td align="center" style="padding: 0 50px 0 50px">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border-radius: 4px;
                    border-spacing: 0;
                    background-color: rgb(216, 213, 213);
                  "
                >
                  <tr>
                    <td align="center" style="padding: 20px 0 20px 0">
                      <h3
                        style="
                          font-size: 18.72px;
                          color: rgb(55, 73, 55);
                          margin: 0;
                        "
                      >
                        CONTACT US 24/7
                      </h3>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 0 0 10px 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 100%;
                          border-collapse: collapse;
                          border-spacing: 0;
                          border: 0;
                          padding: 0;
                        "
                      >
                        <tr>
                          <td
                            class="contact_icon-cell"
                            align="center"
                            style="padding: 0 0 20px 0"
                          >
                            <a href="#"
                              ><img
                                src="https://i.ibb.co/BcC1Xqh/makeCall.png"
                                alt="Call"
                                style="border: 0"
                            /></a>
                          </td>

                          <td class="contact_icon-ghost">&nbsp;</td>

                          <td
                            class="contact_icon-cell"
                            align="center"
                            style="padding: 0 0 20px 0"
                          >
                            <a href="#"
                              ><img
                                src="https://i.ibb.co/c6dwFct/Email.png"
                                alt="email "
                            /></a>
                          </td>

                          <td class="contact_icon-ghost">&nbsp;</td>

                          <td
                            class="contact_icon-cell"
                            align="center"
                            style="padding: 0 0 20px 0"
                          >
                            <a href="#"
                              ><img
                                src="https://i.ibb.co/5cpMw97/Two-Way-Chat.png"
                                alt="chat"
                                style="border: 0"
                            /></a>
                          </td>

                          <td class="contact_icon-ghost">&nbsp;</td>

                          <td
                            class="contact_icon-cell"
                            align="center"
                            style="padding: 0 0 20px 0"
                          >
                            <a href="#"
                              ><img
                                src="https://i.ibb.co/9VCQ2fb/text-On-Phone.png"
                                alt="message"
                                style="border: 0"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- social media -->

            <tr>
              <td align="center" style="padding: 0 50px 0 50px">
                <table
                  class="socialMedia_container"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <h4
                        style="
                          margin: 20px 0 20px 0;
                          font-size: 18.72px;
                          color: rgb(65, 92, 65);
                        "
                      >
                        LET'S CONNECT
                      </h4>

                      <tr>
                        <td align="center">
                          <table
                            cellspacing="0"
                            cellpadding="0"
                            role="presentation"
                            style="
                              width: 100%;
                              border-collapse: collapse;
                              border-spacing: 0;
                            "
                          >
                            <tr>
                              <td align="center" style="padding: 0; margin: 0">
                                <table
                                  class="socialMedia_icon-container"
                                  cellspacing="0"
                                  cellpadding="0"
                                  role="presentation"
                                  style="
                                    width: 300px;
                                    border-collapse: collapse;
                                    border-spacing: 0;
                                  "
                                >
                                  <tr>
                                    <td
                                      class="socialMedia_icon"
                                      align="center"
                                      style="padding: 0"
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://i.ibb.co/9GpDmRx/facebook.png"
                                          alt="facebook"
                                          style="border: 0"
                                      /></a>
                                    </td>

                                    <td
                                      class="socialMedia_ghostCell"
                                      id="socialMedia_ghostCell-left"
                                      style="
                                        padding: 0;

                                        line-height: 0;
                                        font-size: 0;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                    <td
                                      class="socialMedia_icon"
                                      align="center"
                                      sty
                                      style="padding: 0"
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://i.ibb.co/k3wcYcQ/twitter.png"
                                          alt="twitter"
                                      /></a>
                                    </td>
                                    <td
                                      class="socialMedia_ghostCell"
                                      id="socialMedia_ghostCell-right"
                                      style="
                                        padding: 0;

                                        line-height: 0;
                                        font-size: 0;
                                      "
                                    >
                                      &nbsp;
                                    </td>
                                    <td
                                      class="socialMedia_icon"
                                      align="center"
                                      style="padding: 0"
                                    >
                                      <a href="#"
                                        ><img
                                          src="https://i.ibb.co/K7xpm5F/instagram.png"
                                          alt="intagram"
                                          style="border: 0"
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- download apps -->
            <tr>
              <td align="center" style="padding: 20px 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border: 0;
                    border-spacing: 0;
                  "
                >
                  <tr>
                    <td align="center" style="padding: 0">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 300px;
                          border-collapse: collapse;
                          border: 0;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td align="center">
                            <a href="https://www.apple.com/app-store/"
                              ><img
                                src="https://i.ibb.co/2dFgmgR/appStore.png"
                                alt="download from Apple App Store"
                            /></a>
                          </td>

                          <td width="10" style="padding: 0">&nbsp;</td>

                          <td align="center">
                            <a href="https://www.apple.com/app-store/"
                              ><img
                                src="https://i.ibb.co/yQ68RVt/play-Store.png"
                                alt="Download from google playstore"
                            /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- footer -->
            <tr>
              <td style="padding: 0">
                <table
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                  style="
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                    border: 0;
                  "
                >
                  <!-- TERMS AND CONDITIONS -->
                  <tr>
                    <td align="center">
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        role="presentation"
                        style="
                          width: 400px;
                          border-collapse: collapse;
                          border-spacing: 0;
                        "
                      >
                        <tr>
                          <td align="center" style="padding: 0; width: 132px">
                            <a href="#" style="text-decoration: none">
                              <p
                                style="
                                  margin: 0 20px 0 0;
                                  font-size: 10px;
                                  color: rgb(65, 92, 65);
                                  font-weight: 600;
                                "
                              >
                                PRIVACY POLCIY
                              </p>
                            </a>
                          </td>
                          <td
                            width="1"
                            style="padding: 0; height: 30px; background: silver"
                          ></td>
                          <td align="center" style="padding: 0; width: 131px">
                            <a href="#" style="text-decoration: none">
                              <p
                                style="
                                  margin: 0 10px;
                                  font-size: 10px;
                                  color: rgb(65, 92, 65);
                                  font-weight: 600;
                                "
                              >
                                TERMS & CONDITION
                              </p>
                            </a>
                          </td>
                          <td
                            width="1"
                            style="padding: 0; background: silver"
                          ></td>
                          <td align="center" style="padding: 0; width: 132px">
                            <a href="#" style="text-decoration: none">
                              <p
                                style="
                                  margin: 0 0 0 0px;
                                  font-size: 10px;
                                  color: rgb(65, 92, 65);
                                  font-weight: 600;
                                  width: fit-content;
                                "
                              >
                                FAQ
                              </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- ADDRESS AND COPYRIGHT -->
                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 20px 0 6px 0;
                        font-size: 12px;
                        color: rgb(65, 92, 65);
                      "
                    >
                      &copy;Copyright 2021 Freshly, Inc.All rights resereved
                    </td>
                  </tr>

                  <tr>
                    <td
                      align="center"
                      style="
                        padding: 0;
                        font-size: 12px;
                        color: rgb(65, 92, 65);
                      "
                    >
                      <p style="margin: 0">
                        2600 2nd Ave #803 Seattle, Washington(WA), 98121
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="padding: 0 40x 0 40px">
                      <p
                        style="
                          font-size: 12px;
                          margin: 12px 0 12px 0;
                          color: rgb(65, 92, 65);
                        "
                      >
                        If you prefer not to recieve email like this from
                        freshly, You can
                        <a
                          href="#"
                          style="text-decoration: none; color: rgb(150, 14, 14)"
                          >Unsubscribe</a
                        >
                        anytime.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
